<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Education</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased overflow-x-hidden">
    <nav class="fixed z-40 top-0 w-full h-20 flex justify-between items-center px-5 md:px-10 bg-white">
        <a href="#" class="flex justify-center items-center">
            <img class="" src="/static/img/logo.png" alt="" width="77">
        </a>
        <ul class="flex gap-5 md:gap-10">
            <!-- <li><a href="/" class="transition-all ease-linear duration-150 text-blue-700 font-bold">Home</a></li> -->
            <li><a href="/login" class="transition-all ease-linear duration-150 text-zinc-500 hover:text-blue-400">Login</a></li>
            <li><a href="/register" class="transition-all ease-linear duration-150 text-zinc-500 hover:text-blue-400">Registration</a></li>
            <!-- <li><a href="/about" class="transition-all ease-linear duration-150 text-zinc-500 hover:text-blue-400">About Us</a></li> -->
        </ul>
    </nav>

    <div class="z-0 relative w-full min-h-screen mt-16 grid grid-cols-1 md:grid-cols-2">
        <div class="flex justify-center items-center">
            <div class="flex flex-col justify-center md:justify-normal items-center md:items-start gap-5">
                <h1 class="text-blue-800 text-4xl md:text-6xl uppercase font-extrabold">Dental</h1>
                <h1 class="text-blue-800 text-4xl md:text-6xl uppercase font-extrabold">Education</h1>
                <p class="text-zinc-400 mb-5">Prediction of student graduation in dentistry study program.</p>
                <a href="/login">
                    <button class="w-36 bg-blue-800 py-3 font-bold text-white rounded-lg hover:bg-blue-900">Get Started</button>
                </a>
            </div>
        </div>
        <div class="hidden md:flex justify-center">
            <img class="w-full object-contain z-20" src="/img/hero.png" alt="">
        </div>

        <div class="absolute z-0 -left-7 md:-left-14 top-24 w-14 h-14 md:w-28 md:h-28 rounded-full border-8 md:border-[11px] border-blue-800"></div>
        <div class="absolute z-0 -right-24 -bottom-16 w-72 h-72 md:w-96 md:h-96 rounded-full border-[35px] border-blue-800"></div>
    </div>
    {% if session['token'] %}
    <a href="/fitur" class="fixed z-50 right-7 bottom-7 flex justify-center items-center rounded-full bg-blue-800 p-2.5">
        <ion-icon name="chevron-forward-outline" class="text-3xl text-white"></ion-icon>
    </a>
    {% endif %}

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
